#Web application
server.port=${WEB_PORT}

# data source
spring.datasource.url=jdbc:mysql://${DATABASE_URL}:${DATA_BASE_PORT}/${DATA_BASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.initialization-mode=never

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false